<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Mode View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GameModeViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="GameModeViewController" customModule="Gamify_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOj-yC-fsl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="SiB-ib-vFl" kind="embed" id="Pvq-0Q-RIH"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="gid-G0-6Ia">
                                <rect key="frame" x="82" y="709" width="250" height="113"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLR-zW-Hv3">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.2901960784" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qer-kp-QDq"/>
                                            <constraint firstAttribute="width" constant="250" id="bKu-QA-Syo"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Choose"/>
                                        <connections>
                                            <action selector="tappedChooseGameButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mAN-Mm-bWV"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="cQm-Ds-Rl1">
                                        <rect key="frame" x="47.5" y="87" width="155.5" height="26"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9mo-5j-yO6">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="26"/>
                                            </pageControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duw-71-aVo">
                                <rect key="frame" x="10" y="54" width="47.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Left" title="">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wfe-SO-GAA" kind="unwind" animates="NO" unwindAction="unwindToOne:" id="3pz-Jy-DgV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SOj-yC-fsl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6kQ-iy-Ffa"/>
                            <constraint firstItem="gid-G0-6Ia" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8ju-UQ-N8x"/>
                            <constraint firstItem="duw-71-aVo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Fh8-iM-eGI"/>
                            <constraint firstItem="SOj-yC-fsl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Fju-HU-qPs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SOj-yC-fsl" secondAttribute="bottom" id="RCO-D5-udr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gid-G0-6Ia" secondAttribute="bottom" constant="40" id="ezH-vF-s9o"/>
                            <constraint firstItem="duw-71-aVo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="gt6-xE-7rm"/>
                            <constraint firstItem="SOj-yC-fsl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hdg-bL-spg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseGameButton" destination="gLR-zW-Hv3" id="AFc-fN-0jA"/>
                        <outlet property="containerView" destination="SOj-yC-fsl" id="tBX-gn-o0W"/>
                        <outlet property="pageControl" destination="9mo-5j-yO6" id="dfa-bs-P6u"/>
                        <segue destination="s4R-mj-8ku" kind="show" identifier="toNameGame" id="lCO-cA-fe7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wfe-SO-GAA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="79.6875"/>
        </scene>
        <!--Name Game View Controller-->
        <scene sceneID="S7J-RW-WYB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="s4R-mj-8ku" customClass="NameGameViewController" customModule="Gamify_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIz-mn-e0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="755-Fa-gLd">
                                <rect key="frame" x="67" y="197" width="280" height="305"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-Ub-ikZ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="166"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your game, challenge, contest, etc." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJL-4c-6cZ">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&quot;Funniest video&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUJ-31-IXm">
                                                <rect key="frame" x="0.0" y="116" width="280" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="mvX-yo-Qgi"/>
                                                    <constraint firstAttribute="height" constant="50" id="udz-Uh-Ofp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtP-zg-Lza">
                                        <rect key="frame" x="15" y="255" width="250" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.2901960784" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="29u-yM-k3S"/>
                                            <constraint firstAttribute="width" constant="250" id="8jz-nr-ijk"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                        <connections>
                                            <action selector="tappedCreateButton:" destination="s4R-mj-8ku" eventType="touchUpInside" id="0HN-xb-IAV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwH-uP-qcQ">
                                <rect key="frame" x="10" y="54" width="47.5" height="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Left" title=""/>
                                <connections>
                                    <segue destination="TLg-dz-1Py" kind="unwind" animates="NO" unwindAction="unwindToChooseGameMode:" id="8Ly-8Y-YM0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c2w-by-4Yd"/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="755-Fa-gLd" firstAttribute="top" secondItem="c2w-by-4Yd" secondAttribute="top" constant="153" id="Md0-Tt-V8A"/>
                            <constraint firstItem="VwH-uP-qcQ" firstAttribute="leading" secondItem="c2w-by-4Yd" secondAttribute="leading" constant="10" id="c3a-q2-e7c"/>
                            <constraint firstItem="755-Fa-gLd" firstAttribute="centerX" secondItem="vIz-mn-e0n" secondAttribute="centerX" id="dBG-xa-UcC"/>
                            <constraint firstItem="VwH-uP-qcQ" firstAttribute="top" secondItem="c2w-by-4Yd" secondAttribute="top" constant="10" id="heE-Rk-mhW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Kd-XB-kgG"/>
                    <connections>
                        <outlet property="createGameButton" destination="qtP-zg-Lza" id="cJK-ln-F1I"/>
                        <outlet property="instructionsLabel" destination="EJL-4c-6cZ" id="8dH-Q6-m5n"/>
                        <outlet property="nameGameTextField" destination="tUJ-31-IXm" id="0NM-wq-wtr"/>
                        <segue destination="Kqo-ep-995" kind="show" identifier="toCongratsGameIsLive" id="gls-8n-0Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp8-5D-8qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TLg-dz-1Py" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="794.86607142857144"/>
        </scene>
        <!--Share Game View Controller-->
        <scene sceneID="JFE-qx-grR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Kqo-ep-995" customClass="ShareGameViewController" customModule="Gamify_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKq-Dp-2i7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="tJT-7Z-hrv">
                                <rect key="frame" x="82" y="74" width="250" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats! Your game is now live." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7D-mj-CYW">
                                        <rect key="frame" x="1.5" y="0.0" width="247.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share link and invite friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qb-PQ-RWC">
                                        <rect key="frame" x="20.5" y="109.5" width="209" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9W-Qs-vaD">
                                        <rect key="frame" x="0.0" y="219" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="j3o-SQ-IRG"/>
                                            <constraint firstAttribute="height" constant="50" id="uuW-HR-BKI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Share">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedShare:" destination="Kqo-ep-995" eventType="touchUpInside" id="7J5-fX-ajb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU2-wD-L1O">
                                <rect key="frame" x="10" y="54" width="38" height="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="exit" title=""/>
                                <connections>
                                    <segue destination="tyD-gK-Cdl" kind="unwind" animates="NO" unwindAction="unwindToOne:" id="hrr-TT-Jsk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9JC-7p-IP6"/>
                        <color key="backgroundColor" red="0.2784313725" green="0.86666666670000003" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tU2-wD-L1O" firstAttribute="leading" secondItem="9JC-7p-IP6" secondAttribute="leading" constant="10" id="0Et-tP-nnx"/>
                            <constraint firstItem="tJT-7Z-hrv" firstAttribute="centerX" secondItem="yKq-Dp-2i7" secondAttribute="centerX" id="4xW-N2-XtD"/>
                            <constraint firstItem="tJT-7Z-hrv" firstAttribute="top" secondItem="9JC-7p-IP6" secondAttribute="top" constant="30" id="Cwh-rW-d7U"/>
                            <constraint firstItem="tU2-wD-L1O" firstAttribute="top" secondItem="9JC-7p-IP6" secondAttribute="top" constant="10" id="hTv-J6-W7D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sy5-JG-5oS"/>
                    <connections>
                        <outlet property="congratsLabel" destination="V7D-mj-CYW" id="lQd-Rq-SSs"/>
                        <outlet property="exitButton" destination="tU2-wD-L1O" id="BCT-dh-25F"/>
                        <outlet property="shareButton" destination="W9W-Qs-vaD" id="8Qi-7c-tVP"/>
                        <outlet property="shareLinkLabel" destination="6qb-PQ-RWC" id="iKH-jq-1eF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bad-bt-gLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tyD-gK-Cdl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="794.86607142857144"/>
        </scene>
        <!--Game Mode Page View Controller-->
        <scene sceneID="JaX-sh-iCC">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="SiB-ib-vFl" customClass="GameModePageViewController" customModule="Gamify_v1" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE0-55-dwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="80"/>
        </scene>
        <!--GameModeContentViewController-->
        <scene sceneID="FEL-5f-MWh">
            <objects>
                <viewController storyboardIdentifier="GameModeContentViewController" title="GameModeContentViewController" modalPresentationStyle="fullScreen" id="DHj-Cp-Idg" customClass="GameModeContentViewController" customModule="Gamify_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaX-oH-q7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="O7L-bW-NAv">
                                <rect key="frame" x="82" y="194" width="250" height="379"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Lut-35-dmF">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OAq-HR-Y1V"/>
                                            <constraint firstAttribute="height" constant="300" id="bct-Xo-reJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xM-p5-vwX">
                                        <rect key="frame" x="0.0" y="350" width="250" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="590-df-Ktw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvj-aw-Cz5"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O7L-bW-NAv" firstAttribute="centerX" secondItem="oaX-oH-q7A" secondAttribute="centerX" id="TWP-3a-YTb"/>
                            <constraint firstItem="O7L-bW-NAv" firstAttribute="top" secondItem="bvj-aw-Cz5" secondAttribute="top" constant="150" id="mTd-Ng-2RQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="Lut-35-dmF" id="wuW-O8-htT"/>
                        <outlet property="titleLabel" destination="5xM-p5-vwX" id="6z2-Ak-EUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6M-RQ-00X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.739130434783" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Left" width="23.5" height="24"/>
        <image name="exit" width="14" height="14"/>
        <image name="videoIcon" width="31.5" height="31.5"/>
    </resources>
</document>
