<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7z-KK-S0m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos Container View Controller-->
        <scene sceneID="3Wz-CE-c1O">
            <objects>
                <viewController storyboardIdentifier="VideosContainerViewController" modalPresentationStyle="fullScreen" id="aFe-SD-uFA" customClass="VideosContainerViewController" customModule="Gamify_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugr-gZ-Mlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7k-Ah-gPo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="Kr2-Z1-KCI" kind="embed" id="kyR-cE-Jl7"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i0S-od-5fq">
                                <rect key="frame" x="125" y="59" width="164" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which one is funnier?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKM-zU-hxd">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.28197433770000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z4g-R1-vS0">
                                        <rect key="frame" x="28" y="30.5" width="108" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cH-X2-0Do">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.4823529412" green="0.3803921569" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1cH-X2-0Do" secondAttribute="height" multiplier="1:1" id="SCI-RW-bgG"/>
                                                    <constraint firstAttribute="width" constant="50" id="rcm-yi-Mhv"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="tappedButton:" destination="aFe-SD-uFA" eventType="touchUpInside" id="SYu-bp-YbX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFi-8d-nZa">
                                                <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.4823529412" green="0.3803921569" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="jNk-Ve-u7s"/>
                                                    <constraint firstAttribute="width" secondItem="JFi-8d-nZa" secondAttribute="height" multiplier="1:1" id="xTU-mr-w5W"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="tappedButton:" destination="aFe-SD-uFA" eventType="touchUpInside" id="UPH-Ra-LQ5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IZ-S6-RK7">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ucG-bJ-9nP">
                                        <rect key="frame" x="44" y="13" width="326" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZx-wl-iNs">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="house.fill" catalog="system" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHb-qV-2bp">
                                                <rect key="frame" x="74" y="0.0" width="44.5" height="31"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="tappedDiscoverButton:" destination="aFe-SD-uFA" eventType="touchUpInside" id="0Yc-2O-G60"/>
                                                    <segue destination="aUF-Hw-AXC" kind="show" identifier="toDiscover" animates="NO" id="sw0-De-mZv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGa-z7-XSM" userLabel="CreateGame">
                                                <rect key="frame" x="144.5" y="0.0" width="41.5" height="31"/>
                                                <color key="backgroundColor" red="0.2784313725" green="0.86666666670000003" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tappedCreateButton:" destination="aFe-SD-uFA" eventType="touchUpInside" id="vQ8-7g-ng5"/>
                                                    <action selector="tappedTestButton:" destination="vMj-oX-O8g" eventType="touchUpInside" id="OHp-l2-Odt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyR-BQ-Et3">
                                                <rect key="frame" x="212" y="0.0" width="46" height="31"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="message.fill" catalog="system" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNO-hA-4o9">
                                                <rect key="frame" x="284" y="0.0" width="42" height="31"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system" title=""/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ucG-bJ-9nP" firstAttribute="centerX" secondItem="2IZ-S6-RK7" secondAttribute="centerX" id="InS-0W-TqQ"/>
                                    <constraint firstAttribute="height" constant="70" id="mVO-It-2Oy"/>
                                    <constraint firstItem="ucG-bJ-9nP" firstAttribute="top" secondItem="2IZ-S6-RK7" secondAttribute="top" constant="13" id="ywB-yu-sa0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mjv-gr-UPE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A7k-Ah-gPo" firstAttribute="trailing" secondItem="Mjv-gr-UPE" secondAttribute="trailing" id="0hf-Jc-8wU"/>
                            <constraint firstItem="A7k-Ah-gPo" firstAttribute="top" secondItem="Ugr-gZ-Mlq" secondAttribute="top" id="4Xk-53-tKd"/>
                            <constraint firstItem="2IZ-S6-RK7" firstAttribute="trailing" secondItem="Mjv-gr-UPE" secondAttribute="trailing" id="BhI-oW-Vvo"/>
                            <constraint firstAttribute="bottom" secondItem="2IZ-S6-RK7" secondAttribute="bottom" id="QrN-dk-k9p"/>
                            <constraint firstAttribute="bottom" secondItem="A7k-Ah-gPo" secondAttribute="bottom" id="UvS-9E-A86"/>
                            <constraint firstItem="2IZ-S6-RK7" firstAttribute="leading" secondItem="Mjv-gr-UPE" secondAttribute="leading" id="eBf-Hc-ZET"/>
                            <constraint firstItem="A7k-Ah-gPo" firstAttribute="leading" secondItem="Mjv-gr-UPE" secondAttribute="leading" id="gc4-nV-g67"/>
                            <constraint firstItem="i0S-od-5fq" firstAttribute="centerX" secondItem="Ugr-gZ-Mlq" secondAttribute="centerX" id="hr5-9u-qpN"/>
                            <constraint firstItem="i0S-od-5fq" firstAttribute="top" secondItem="Mjv-gr-UPE" secondAttribute="top" constant="15" id="zWG-KW-T5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5kB-6S-Ad5"/>
                    <connections>
                        <outlet property="button1" destination="1cH-X2-0Do" id="yQC-OQ-7SI"/>
                        <outlet property="button2" destination="JFi-8d-nZa" id="cfQ-uo-kTQ"/>
                        <outlet property="containerView" destination="A7k-Ah-gPo" id="F6A-jm-8G3"/>
                        <outlet property="createGameButton" destination="mGa-z7-XSM" id="kJf-aw-Cib"/>
                        <outlet property="discoverButton" destination="hHb-qV-2bp" id="Ma8-Ij-kjH"/>
                        <outlet property="homeButton" destination="mZx-wl-iNs" id="yNu-LC-ija"/>
                        <outlet property="inboxButton" destination="lyR-BQ-Et3" id="wyf-sF-88W"/>
                        <outlet property="menuBarView" destination="2IZ-S6-RK7" id="oqX-lF-n0R"/>
                        <outlet property="profileButton" destination="wNO-hA-4o9" id="ecd-Gs-lIw"/>
                        <segue destination="kwS-Rb-Rys" kind="show" identifier="toGameMode" animates="NO" id="1mX-xE-uO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb5-G0-EW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="52"/>
        </scene>
        <!--Discover-->
        <scene sceneID="8SK-fy-Msu">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="Discover" id="aUF-Hw-AXC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zCm-Dp-k5E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lo-WH-mxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="475"/>
        </scene>
        <!--GameModeViewController-->
        <scene sceneID="jXG-kV-RSw">
            <objects>
                <viewControllerPlaceholder storyboardName="GameMode" referencedIdentifier="GameModeViewController" id="kwS-Rb-Rys" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3ui-IL-o8X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn6-YF-k7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="475"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="jgI-bA-scE">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="vMj-oX-O8g" customClass="VideoViewController" customModule="Gamify_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIu-XV-O5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="yJu-EK-0eq">
                                <rect key="frame" x="41.5" y="656" width="331" height="129"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="211" translatesAutoresizingMaskIntoConstraints="NO" id="lma-rw-6cO">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAE-YO-D2X">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.4823529412" green="0.3803921569" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="KiP-tL-1gA"/>
                                                    <constraint firstAttribute="width" secondItem="IAE-YO-D2X" secondAttribute="height" multiplier="1:1" id="ggU-GV-0FP"/>
                                                </constraints>
                                                <state key="normal" title="Vote">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="voteButtonTapped:" destination="vMj-oX-O8g" eventType="touchUpInside" id="YKi-jR-ZlQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-Yt-FZK">
                                                <rect key="frame" x="271" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ejj-Yt-FZK" secondAttribute="height" multiplier="1:1" id="fU8-Yq-mGf"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="info.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="tappedAboutButton:" destination="vMj-oX-O8g" eventType="touchUpInside" id="T7E-7T-SeT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANF-Rd-mh2">
                                        <rect key="frame" x="40.5" y="82" width="250" height="47"/>
                                        <color key="backgroundColor" red="0.4823529412" green="0.3803921569" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="0q7-PE-Pt4"/>
                                            <constraint firstAttribute="width" constant="250" id="egF-A5-Bqe"/>
                                        </constraints>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedJoinButton:" destination="vMj-oX-O8g" eventType="touchUpInside" id="kCW-li-D41"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4zm-Ab-eBv">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYY-Bm-xJZ">
                                <rect key="frame" x="346" y="44" width="47.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Abs-37-ewz"/>
                                    <constraint firstAttribute="height" constant="40" id="q8o-ZQ-r13"/>
                                    <constraint firstAttribute="width" secondItem="LYY-Bm-xJZ" secondAttribute="height" multiplier="1:1" id="ynZ-09-YmC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="..."/>
                                <connections>
                                    <action selector="tappedMoreButton:" destination="vMj-oX-O8g" eventType="touchUpInside" id="1MZ-BP-4Ci"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="See-Qw-kO8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LYY-Bm-xJZ" firstAttribute="top" secondItem="See-Qw-kO8" secondAttribute="top" constant="10" id="73I-IU-WTr"/>
                            <constraint firstItem="yJu-EK-0eq" firstAttribute="centerX" secondItem="pIu-XV-O5L" secondAttribute="centerX" id="84n-T4-u6D"/>
                            <constraint firstItem="4zm-Ab-eBv" firstAttribute="centerY" secondItem="pIu-XV-O5L" secondAttribute="centerY" id="9ME-Ai-Bbg"/>
                            <constraint firstItem="4zm-Ab-eBv" firstAttribute="centerX" secondItem="pIu-XV-O5L" secondAttribute="centerX" id="AXK-m7-Oju"/>
                            <constraint firstItem="See-Qw-kO8" firstAttribute="bottom" secondItem="yJu-EK-0eq" secondAttribute="bottom" constant="77" id="JoL-5l-x5B"/>
                            <constraint firstItem="See-Qw-kO8" firstAttribute="trailing" secondItem="LYY-Bm-xJZ" secondAttribute="trailing" constant="34" id="tAr-yF-6cf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="Ejj-Yt-FZK" id="HCe-vB-bwl"/>
                        <outlet property="joinButton" destination="ANF-Rd-mh2" id="dza-gT-mOw"/>
                        <outlet property="loadingIndicator" destination="4zm-Ab-eBv" id="8xE-Qr-375"/>
                        <outlet property="moreButton" destination="LYY-Bm-xJZ" id="LAa-58-xyf"/>
                        <outlet property="testButton" destination="mGa-z7-XSM" id="p0p-Dg-gmS"/>
                        <outlet property="voteButton" destination="IAE-YO-D2X" id="T5b-Zx-rlS"/>
                        <segue destination="aQl-qy-2JC" kind="show" identifier="toUpload" id="U6K-dT-KTL"/>
                        <segue destination="Q9p-k6-lXU" kind="show" identifier="toLeaderboard" id="CnF-Te-XmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xy-8h-08a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.6231884057975" y="51.5625"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="lxf-jk-QyM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Q9p-k6-lXU" customClass="LeaderboardViewController" customModule="Gamify_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJA-ds-9N8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jky-ye-BkW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ehx-h7-XYG"/>
                                    <constraint firstAttribute="width" constant="414" id="GB9-6R-FnG"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Top 10" id="xoU-u7-9dU">
                                        <barButtonItem key="leftBarButtonItem" title="Something Else" image="chevron.backward" catalog="system" id="lXv-oO-u0F">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="RJr-37-qeR" kind="unwind" unwindAction="unwindToOne:" id="2RG-cR-rzK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrowshape.turn.up.right.fill" catalog="system" id="csa-o0-Uwn">
                                            <color key="tintColor" systemColor="linkColor"/>
                                            <connections>
                                                <action selector="tappedShare:" destination="Q9p-k6-lXU" id="eD0-pH-hqn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PSn-lq-oVM">
                                <rect key="frame" x="0.0" y="88" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="722" id="ART-iM-rXU"/>
                                    <constraint firstAttribute="width" constant="414" id="PIF-Cg-lnZ"/>
                                </constraints>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeaderboardCell" rowHeight="130" id="yaV-vI-ACp" customClass="LeaderBoardCell" customModule="Gamify_v1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yaV-vI-ACp" id="F9d-K8-9DB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT7-Rf-yG7" userLabel="ContainerView">
                                                    <rect key="frame" x="5" y="20" width="399" height="105"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="x6I-NW-8lq">
                                                            <rect key="frame" x="10" y="5" width="384" height="95"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFK-le-2pM">
                                                                    <rect key="frame" x="0.0" y="32.5" width="11" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GhZ-TN-O9W">
                                                                    <rect key="frame" x="27" y="24.5" width="357" height="46"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yyd-4U-xQf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="357" height="46"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i9r-d5-fBd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="46"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-Qt-dfM">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="357" height="46"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johndoe666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-Lr-RG0">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DF-o2-A6h">
                                                                                                    <rect key="frame" x="0.0" y="25.5" width="65" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="x6I-NW-8lq" firstAttribute="top" secondItem="gT7-Rf-yG7" secondAttribute="top" constant="5" id="ICl-3m-4cj"/>
                                                        <constraint firstAttribute="trailing" secondItem="x6I-NW-8lq" secondAttribute="trailing" constant="5" id="W3R-Ae-zYJ"/>
                                                        <constraint firstItem="x6I-NW-8lq" firstAttribute="leading" secondItem="gT7-Rf-yG7" secondAttribute="leading" constant="10" id="vkA-c9-sme"/>
                                                        <constraint firstAttribute="bottom" secondItem="x6I-NW-8lq" secondAttribute="bottom" constant="5" id="zdI-6a-LtM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gT7-Rf-yG7" firstAttribute="leading" secondItem="F9d-K8-9DB" secondAttribute="leading" constant="5" id="PbT-m2-1kD"/>
                                                <constraint firstAttribute="trailing" secondItem="gT7-Rf-yG7" secondAttribute="trailing" constant="10" id="iyk-ao-zBb"/>
                                                <constraint firstItem="gT7-Rf-yG7" firstAttribute="top" secondItem="F9d-K8-9DB" secondAttribute="top" constant="20" id="lcZ-lX-e5Z"/>
                                                <constraint firstAttribute="bottom" secondItem="gT7-Rf-yG7" secondAttribute="bottom" constant="5" id="zTy-Ao-YLn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="positionLabel" destination="AFK-le-2pM" id="3p8-RD-NuC"/>
                                            <outlet property="roundedCellView" destination="gT7-Rf-yG7" id="KVl-Iq-dQZ"/>
                                            <outlet property="usernameLabel" destination="1ik-Lr-RG0" id="BBU-gY-vju"/>
                                            <outlet property="votesLabel" destination="3DF-o2-A6h" id="PtR-64-mf6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q9p-k6-lXU" id="Awu-7w-JDC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-1l-KY7">
                                <rect key="frame" x="185" y="818" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="XQn-jS-E7C"/>
                                    <constraint firstAttribute="height" constant="44" id="eMr-TA-WIY"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="gear" catalog="system"/>
                                <connections>
                                    <action selector="tappedSettings:" destination="Q9p-k6-lXU" eventType="touchUpInside" id="ihh-YP-avm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="USc-kD-hCO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PSn-lq-oVM" firstAttribute="trailing" secondItem="USc-kD-hCO" secondAttribute="trailing" id="0Kw-hW-SXd"/>
                            <constraint firstItem="jky-ye-BkW" firstAttribute="leading" secondItem="USc-kD-hCO" secondAttribute="leading" id="1Ca-R6-w6g"/>
                            <constraint firstItem="dgc-1l-KY7" firstAttribute="top" secondItem="PSn-lq-oVM" secondAttribute="bottom" constant="8" id="277-Ic-662"/>
                            <constraint firstItem="PSn-lq-oVM" firstAttribute="leading" secondItem="USc-kD-hCO" secondAttribute="leading" id="5VI-kA-1xA"/>
                            <constraint firstItem="PSn-lq-oVM" firstAttribute="centerX" secondItem="TJA-ds-9N8" secondAttribute="centerX" id="8kD-PC-tO6"/>
                            <constraint firstItem="jky-ye-BkW" firstAttribute="top" secondItem="USc-kD-hCO" secondAttribute="top" id="myG-CZ-8BA"/>
                            <constraint firstItem="dgc-1l-KY7" firstAttribute="centerX" secondItem="TJA-ds-9N8" secondAttribute="centerX" id="nxT-0v-w75"/>
                            <constraint firstAttribute="bottom" secondItem="PSn-lq-oVM" secondAttribute="bottom" constant="86" id="t5g-Rl-iOe"/>
                            <constraint firstItem="jky-ye-BkW" firstAttribute="trailing" secondItem="USc-kD-hCO" secondAttribute="trailing" id="ykO-a0-Eht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HBO-bl-dQT"/>
                    <connections>
                        <outlet property="backButton" destination="lXv-oO-u0F" id="7gu-DA-Ebg"/>
                        <outlet property="settingsButton" destination="dgc-1l-KY7" id="TkI-Ab-bF1"/>
                        <outlet property="shareButton" destination="csa-o0-Uwn" id="rx0-7R-PHJ"/>
                        <outlet property="tableView" destination="PSn-lq-oVM" id="LLZ-H7-FyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ub-fd-Lyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RJr-37-qeR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2753.6231884057975" y="807.58928571428567"/>
        </scene>
        <!--Upload Video View Controller-->
        <scene sceneID="2K0-q6-IgB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aQl-qy-2JC" customClass="UploadVideoViewController" customModule="Gamify_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MvK-b9-SwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efK-jA-sCs">
                                <rect key="frame" x="122.5" y="433" width="169" height="30"/>
                                <state key="normal" title="Choose from camera roll"/>
                                <connections>
                                    <action selector="cameraRollButtonTapped:" destination="aQl-qy-2JC" eventType="touchUpInside" id="mTN-9G-oCy"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ox5-hb-mAm">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="j88-En-B0o"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Join Challenge" id="Pl9-33-KTm">
                                        <barButtonItem key="leftBarButtonItem" title="BackButton" image="chevron.backward" catalog="system" id="Tbj-ah-C7G">
                                            <connections>
                                                <segue destination="f9C-HA-fQK" kind="unwind" unwindAction="unwindToOne:" id="cMc-CV-lDj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Upload" id="1tv-PG-l9L">
                                            <connections>
                                                <action selector="tappedUpload:" destination="aQl-qy-2JC" id="8DY-8l-5T0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload your funniest video to compete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6P-hB-2wE">
                                <rect key="frame" x="59" y="107" width="296" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="2e1-iC-2MS"/>
                                    <constraint firstAttribute="height" constant="21" id="htM-4z-J3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ArS-jK-dTO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ox5-hb-mAm" firstAttribute="top" secondItem="ArS-jK-dTO" secondAttribute="top" id="5Ba-j2-nnK"/>
                            <constraint firstItem="ox5-hb-mAm" firstAttribute="leading" secondItem="ArS-jK-dTO" secondAttribute="leading" id="KGy-00-GnM"/>
                            <constraint firstItem="efK-jA-sCs" firstAttribute="centerX" secondItem="MvK-b9-SwU" secondAttribute="centerX" id="N9F-cX-NoX"/>
                            <constraint firstItem="v6P-hB-2wE" firstAttribute="centerX" secondItem="MvK-b9-SwU" secondAttribute="centerX" id="atG-3H-6u1"/>
                            <constraint firstItem="efK-jA-sCs" firstAttribute="centerY" secondItem="MvK-b9-SwU" secondAttribute="centerY" id="efx-Ct-4Ms"/>
                            <constraint firstItem="v6P-hB-2wE" firstAttribute="top" secondItem="ox5-hb-mAm" secondAttribute="bottom" constant="19" id="rJT-MS-7lp"/>
                            <constraint firstItem="ox5-hb-mAm" firstAttribute="centerX" secondItem="efK-jA-sCs" secondAttribute="centerX" id="u5A-WC-XBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseVideoButton" destination="efK-jA-sCs" id="ahv-s9-On9"/>
                        <outlet property="uploadButton" destination="1tv-PG-l9L" id="7VR-Uc-b3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nl-Zl-tV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="f9C-HA-fQK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3796" y="50"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="0ff-Zr-gEf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Kr2-Z1-KCI" customClass="VideosViewController" customModule="Gamify_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4vj-Z8-stR"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgB-6q-rKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="51"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="DVh-KF-6mQ">
            <objects>
                <viewController id="z7z-KK-S0m" customClass="SplashViewController" customModule="Gamify_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpj-Yc-zbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="INy-h4-bY7">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0hn-Rw-tJd"/>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.38039215686274508" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="INy-h4-bY7" firstAttribute="centerY" secondItem="bpj-Yc-zbO" secondAttribute="centerY" id="5Ur-Up-5Js"/>
                            <constraint firstItem="INy-h4-bY7" firstAttribute="centerX" secondItem="bpj-Yc-zbO" secondAttribute="centerX" id="lph-gf-vhU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="INy-h4-bY7" id="dFk-rf-1x5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADc-EK-1xp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="52"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MRu-yp-aZk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pqg-0O-DNa" customClass="LoginViewController" customModule="Gamify_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IZ-yB-Gry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="ly2-12-IvS">
                                <rect key="frame" x="80.5" y="333.5" width="253" height="229"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="KZ1-wr-o5f">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="129"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkN-NO-gdk">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="50"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OcO-Pw-bJc"/>
                                                    <constraint firstAttribute="width" constant="253" id="QC7-84-ZLT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-DL-d5D">
                                                <rect key="frame" x="0.0" y="79" width="253" height="50"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eQa-k6-baL"/>
                                                    <constraint firstAttribute="width" constant="253" id="lCg-vz-CEa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SP-TQ-fTL">
                                        <rect key="frame" x="0.0" y="181" width="253" height="48"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Kag-g7-irq"/>
                                            <constraint firstAttribute="width" constant="253" id="NCX-ix-6l7"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedLoginButton:" destination="pqg-0O-DNa" eventType="touchUpInside" id="7fz-Is-tz6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQX-sZ-AmI">
                                <rect key="frame" x="36" y="54" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vQX-sZ-AmI" secondAttribute="height" multiplier="1:1" id="wFN-t9-KBd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=""/>
                                <connections>
                                    <segue destination="cd6-g3-z69" kind="unwind" unwindAction="unwindToSignUp:" id="JPe-ed-Akp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hy0-ac-ctr"/>
                        <color key="backgroundColor" red="0.4823529412" green="0.3803921569" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vQX-sZ-AmI" firstAttribute="top" secondItem="Hy0-ac-ctr" secondAttribute="top" constant="10" id="4NN-gf-g16"/>
                            <constraint firstItem="ly2-12-IvS" firstAttribute="centerY" secondItem="8IZ-yB-Gry" secondAttribute="centerY" id="97U-mB-vkc"/>
                            <constraint firstItem="vQX-sZ-AmI" firstAttribute="leading" secondItem="Hy0-ac-ctr" secondAttribute="leading" constant="36" id="CHx-Ye-FOH"/>
                            <constraint firstItem="ly2-12-IvS" firstAttribute="centerX" secondItem="8IZ-yB-Gry" secondAttribute="centerX" id="cdV-6j-yjl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aRc-JA-GH1"/>
                    <connections>
                        <outlet property="emailTextField" destination="xkN-NO-gdk" id="Xgo-hz-2d5"/>
                        <outlet property="loginButton" destination="2SP-TQ-fTL" id="WPq-zz-EnP"/>
                        <outlet property="passwordTextField" destination="BDf-DL-d5D" id="eA8-op-feU"/>
                        <segue destination="aFe-SD-uFA" kind="show" identifier="toMainFeed" id="YXZ-jM-jRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thp-Cz-G6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cd6-g3-z69" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="-668.30357142857144"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="Bd4-TK-MMU">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="SignUpViewController" modalPresentationStyle="fullScreen" id="P3l-Gb-MBP" customClass="SignUpViewController" customModule="Gamify_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUF-kX-Kea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="hPb-8D-eUv">
                                <rect key="frame" x="82" y="100" width="250" height="696"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="q5r-Dz-jzc">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="303"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gamify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLx-EL-xGL">
                                                <rect key="frame" x="34" y="0.0" width="182" height="58"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jRM-1u-eLh">
                                                <rect key="frame" x="0.0" y="113" width="250" height="190"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-iA-z1Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7tm-gK-MDy"/>
                                                            <constraint firstAttribute="width" constant="250" id="tU4-Ws-WaX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-3N-US9">
                                                        <rect key="frame" x="0.0" y="70" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="Uxo-vy-4NJ"/>
                                                            <constraint firstAttribute="height" constant="50" id="WeJ-um-ir7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" textContentType="nickname"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvv-Jv-8Eb">
                                                        <rect key="frame" x="0.0" y="140" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="WOH-MK-CVc"/>
                                                            <constraint firstAttribute="width" constant="250" id="Xbw-Ed-OJY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Lo3-YG-8Q9">
                                        <rect key="frame" x="0.0" y="342" width="250" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ab-JF-wCl">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="7cV-CV-LxO"/>
                                                    <constraint firstAttribute="width" secondItem="6Ab-JF-wCl" secondAttribute="height" multiplier="1:1" id="aVs-Z9-EF3"/>
                                                    <constraint firstAttribute="height" constant="24" id="gZB-sF-0dW"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="acceptedTerms:" destination="P3l-Gb-MBP" eventType="touchUpInside" id="dZr-tV-TXF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to the Terms &amp; Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOI-zA-ljZ">
                                                <rect key="frame" x="47" y="0.0" width="203" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="Nga-m4-VfJ">
                                        <rect key="frame" x="0.0" y="405" width="250" height="291"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Lu7-Pg-PSV">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBd-HM-gow">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="7Xu-06-BPH"/>
                                                            <constraint firstAttribute="height" constant="50" id="wZf-OS-T8J"/>
                                                        </constraints>
                                                        <state key="normal" title="Create account">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createAccount:" destination="P3l-Gb-MBP" eventType="touchUpInside" id="4GN-dr-tbp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qa-GZ-Opb">
                                                        <rect key="frame" x="0.0" y="84" width="250" height="50"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pvG-zs-Tu1"/>
                                                        </constraints>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedLogin:" destination="P3l-Gb-MBP" eventType="touchUpInside" id="GCc-Rw-dKU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-mD-XW3">
                                                <rect key="frame" x="50" y="260" width="150.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="CWh-yE-Zpq"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="GB9-Bw-Lx3"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Terms &amp; Conditions"/>
                                                <connections>
                                                    <action selector="tappedTerms:" destination="P3l-Gb-MBP" eventType="touchUpInside" id="Bnp-sp-hz4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YkL-hl-f8A"/>
                        <color key="backgroundColor" red="0.4823529412" green="0.3803921569" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hPb-8D-eUv" firstAttribute="centerY" secondItem="XUF-kX-Kea" secondAttribute="centerY" id="CAU-oB-t77"/>
                            <constraint firstItem="hPb-8D-eUv" firstAttribute="centerX" secondItem="XUF-kX-Kea" secondAttribute="centerX" id="SJZ-WB-dqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="6Ab-JF-wCl" id="kEG-MR-S9I"/>
                        <outlet property="emailTextField" destination="ckh-iA-z1Z" id="PyG-q0-RF6"/>
                        <outlet property="loginButton" destination="8qa-GZ-Opb" id="TRc-bf-tyI"/>
                        <outlet property="passwordTextField" destination="uvv-Jv-8Eb" id="FZh-Pr-PWZ"/>
                        <outlet property="termsAndConditionsButton" destination="g8E-mD-XW3" id="9Qm-Qs-LOw"/>
                        <outlet property="termsConditionsLabel" destination="aOI-zA-ljZ" id="iSa-Xl-hNm"/>
                        <outlet property="usernameTextField" destination="MJX-3N-US9" id="x7L-5d-R7C"/>
                        <segue destination="aFe-SD-uFA" kind="presentation" identifier="MainFeedSegue" modalPresentationStyle="fullScreen" id="BzC-Ge-pGX"/>
                        <segue destination="pqg-0O-DNa" kind="show" identifier="toLogin" id="SRH-t0-qfU"/>
                        <segue destination="PHU-c6-EmQ" kind="show" identifier="toTermsConditions" id="7Dj-hf-bQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0me-fd-CaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="51.5625"/>
        </scene>
        <!--Terms And Conditions View Controller-->
        <scene sceneID="Qdl-mB-jGw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PHU-c6-EmQ" customClass="TermsAndConditionsViewController" customModule="Gamify_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pG8-w3-O01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="dyn-sk-kHw">
                                <rect key="frame" x="20" y="65.5" width="374" height="765"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="ESc-Li-kFI">
                                        <rect key="frame" x="0.0" y="0.0" width="261.5" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1F-pa-Hnx">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="31"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=""/>
                                                <connections>
                                                    <segue destination="Nf8-AK-9Uc" kind="unwind" unwindAction="unwindToSignUp:" id="SbX-AI-quS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-WA-jct">
                                                <rect key="frame" x="112" y="0.0" width="149.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDn-EN-Ba7">
                                        <rect key="frame" x="0.0" y="65" width="374" height="700"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="EmO-gx-5OO"/>
                                            <constraint firstAttribute="height" constant="700" id="qlc-dg-c3W"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6PV-QK-VS4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dyn-sk-kHw" firstAttribute="centerY" secondItem="pG8-w3-O01" secondAttribute="centerY" id="Nq4-Yt-0iQ"/>
                            <constraint firstItem="dyn-sk-kHw" firstAttribute="centerX" secondItem="pG8-w3-O01" secondAttribute="centerX" id="QH6-Lh-OU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dpW-MS-YDk"/>
                    <connections>
                        <outlet property="backButton" destination="t1F-pa-Hnx" id="eUX-Ad-RGe"/>
                        <outlet property="termsAndConditionsLabel" destination="qCf-WA-jct" id="Esp-BI-zvO"/>
                        <outlet property="webView" destination="RDn-EN-Ba7" id="3dx-IO-mJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzv-Df-CBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Nf8-AK-9Uc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="780.80357142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BzC-Ge-pGX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
