<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kr2-Z1-KCI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="VideoFeedViewController" customModule="Gamify_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mys-CD-iBg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="JS1-Z4-5VE"/>
                                    <constraint firstAttribute="height" constant="896" id="Qsc-Og-eoz"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mys-CD-iBg" secondAttribute="bottom" id="4p7-PO-PQd"/>
                            <constraint firstItem="Mys-CD-iBg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FrF-fK-pMs"/>
                            <constraint firstItem="Mys-CD-iBg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Irh-Ue-GMU"/>
                            <constraint firstItem="Mys-CD-iBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VYM-f6-AaK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NaE-HO-dA5"/>
                    <connections>
                        <outlet property="tableView" destination="Mys-CD-iBg" id="bnl-CP-LsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-9.375"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="jgI-bA-scE">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="vMj-oX-O8g" customClass="VideoViewController" customModule="Gamify_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIu-XV-O5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAE-YO-D2X">
                                <rect key="frame" x="201" y="520" width="185" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Like"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvT-AJ-lvE">
                                <rect key="frame" x="288" y="667" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wow-hQ-7U4">
                                <rect key="frame" x="85" y="705" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="See-Qw-kO8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xy-8h-08a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="-194"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="0ff-Zr-gEf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="Kr2-Z1-KCI" customClass="VideosViewController" customModule="Gamify_v1" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgB-6q-rKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-208"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Bd4-TK-MMU">
            <objects>
                <viewController id="P3l-Gb-MBP" customClass="SignUpViewController" customModule="Gamify_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUF-kX-Kea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-TA-ELG">
                                <rect key="frame" x="154.5" y="394" width="105" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-iA-z1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBd-HM-gow">
                                        <rect key="frame" x="0.0" y="78" width="105" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Create account"/>
                                        <connections>
                                            <action selector="createAccount:" destination="P3l-Gb-MBP" eventType="touchUpInside" id="4GN-dr-tbp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YkL-hl-f8A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gcS-TA-ELG" firstAttribute="leading" secondItem="YkL-hl-f8A" secondAttribute="leading" constant="154.5" id="F29-NP-ikp"/>
                            <constraint firstItem="gcS-TA-ELG" firstAttribute="centerY" secondItem="XUF-kX-Kea" secondAttribute="centerY" id="FOn-ld-J7j"/>
                            <constraint firstItem="YkL-hl-f8A" firstAttribute="bottom" secondItem="gcS-TA-ELG" secondAttribute="bottom" constant="360" id="dGE-JD-BrL"/>
                            <constraint firstItem="YkL-hl-f8A" firstAttribute="trailing" secondItem="gcS-TA-ELG" secondAttribute="trailing" constant="154.5" id="haL-Ns-YU5"/>
                            <constraint firstItem="gcS-TA-ELG" firstAttribute="centerX" secondItem="XUF-kX-Kea" secondAttribute="centerX" id="vk5-hh-3td"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ckh-iA-z1Z" id="PyG-q0-RF6"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMainFeed" id="16v-4O-Iw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0me-fd-CaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
