<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Profile" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Gamify_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="3OG-i4-E0V">
                                <rect key="frame" x="149" y="84" width="116" height="326.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="LsF-xu-zZy">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="254"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-yg-GGd">
                                                <rect key="frame" x="9" y="0.0" width="98" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YN9-y6-KhV">
                                                <rect key="frame" x="0.0" y="50.5" width="116" height="120"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="116" id="Pst-Xd-4rp"/>
                                                    <constraint firstAttribute="width" constant="116" id="puW-KA-4Xh"/>
                                                </constraints>
                                                <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b4C-GV-hpn">
                                                <rect key="frame" x="38" y="199.5" width="40" height="54.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goldcoin" translatesAutoresizingMaskIntoConstraints="NO" id="kAG-6I-xPs">
                                                        <rect key="frame" x="4" y="0.0" width="32" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="gLF-xU-3H3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWl-m1-doF">
                                                        <rect key="frame" x="3.5" y="34" width="33.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="SO0-3H-6PU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="btA-vH-s62">
                                        <rect key="frame" x="2.5" y="296" width="111" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSi-M2-Anb">
                                                <rect key="frame" x="32.5" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RS-F8-vXe">
                                                <rect key="frame" x="0.0" y="28.5" width="111" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.29019607843137252" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111.04000000000001" id="gT2-oL-2wL"/>
                                                    <constraint firstAttribute="height" constant="2" id="iFF-Tc-2SB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O1X-hQ-dBR">
                                <rect key="frame" x="0.0" y="430.5" width="414" height="370.5"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.58431372549019611" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileSubmissionCell" id="d8i-cx-FK7" customClass="ProfileSubmissionsTableViewCell" customModule="Gamify_v1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8i-cx-FK7" id="89N-l7-tpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="brc-c0-Dbw">
                                                    <rect key="frame" x="20" y="6.5" width="364" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlJ-RH-hyJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="305.5" height="31"/>
                                                            <color key="tintColor" red="1" green="0.2901960784" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="Funniest video challenge" titleAlignment="leading">
                                                                <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="tappedPlay:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jey-RN-oGL"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="—" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98g-J1-ag7" userLabel="Rating">
                                                            <rect key="frame" x="349.5" y="0.0" width="14.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brc-c0-Dbw" firstAttribute="leading" secondItem="89N-l7-tpQ" secondAttribute="leading" constant="20" id="5MI-FV-Bap"/>
                                                <constraint firstItem="brc-c0-Dbw" firstAttribute="centerY" secondItem="89N-l7-tpQ" secondAttribute="centerY" id="BB7-g1-vLk"/>
                                                <constraint firstAttribute="trailing" secondItem="brc-c0-Dbw" secondAttribute="trailing" constant="30" id="UTZ-3F-rTj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="playSubmissionButton" destination="VlJ-RH-hyJ" id="8Zl-yE-n9K"/>
                                            <outlet property="ratingLabel" destination="98g-J1-ag7" id="7oN-oq-gYK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Ewu-6d-wch"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="5Ah-ta-e4p"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj8-G0-FHP">
                                <rect key="frame" x="18" y="59" width="24" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="NuK-VU-upx"/>
                                    <constraint firstAttribute="height" constant="23.329999999999998" id="VXz-fI-EIV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Left" title=""/>
                                <connections>
                                    <segue destination="Qse-W6-H9f" kind="unwind" unwindAction="unwindToOne:" id="5oB-P5-PB9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVY-gw-vqq">
                                <rect key="frame" x="0.0" y="801" width="414" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Aud-he-m7T">
                                        <rect key="frame" x="43" y="14" width="328" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0Jb-6T-Rg1">
                                                <rect key="frame" x="0.0" y="14" width="90" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-bn-upG">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="CpX-PS-OYk"/>
                                                            <constraint firstAttribute="width" constant="20" id="Ltf-Hi-STb"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="voteIcon" title=""/>
                                                        <connections>
                                                            <action selector="tappedHomeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GkC-xF-aco"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRM-e3-x0I">
                                                        <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="RNT-DV-oFp"/>
                                                            <constraint firstAttribute="height" constant="20" id="jGz-Sp-571"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="tappedDiscoverButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WFk-UV-EMV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ud-Nr-o0h" userLabel="CreateGame">
                                                <rect key="frame" x="140" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" red="0.2784313725" green="0.86666666670000003" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="8g9-Y6-YeK"/>
                                                    <constraint firstAttribute="height" constant="48" id="8ky-R2-x9N"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="createIcon" title="">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tappedCreateGameButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nIs-S4-GOZ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="teW-5i-yY6">
                                                <rect key="frame" x="238" y="14" width="90" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEx-sA-a5g">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="6sP-QF-EMC"/>
                                                            <constraint firstAttribute="height" constant="20" id="RMw-8h-Q2U"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="profileIcon" title=""/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBZ-l3-8Q5">
                                                        <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="AYP-9Y-vN2"/>
                                                            <constraint firstAttribute="width" constant="20" id="knv-bG-RBf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="More" title=""/>
                                                        <connections>
                                                            <action selector="tappedLogOut:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Kyr-wu-ajn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Aud-he-m7T" firstAttribute="top" secondItem="CVY-gw-vqq" secondAttribute="top" constant="14" id="J3K-Xi-K42"/>
                                    <constraint firstAttribute="bottom" secondItem="Aud-he-m7T" secondAttribute="bottom" constant="33" id="RFa-jm-LVW"/>
                                    <constraint firstItem="Aud-he-m7T" firstAttribute="centerX" secondItem="CVY-gw-vqq" secondAttribute="centerX" id="cZr-DV-GL6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CVY-gw-vqq" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5lQ-Tl-78j"/>
                            <constraint firstItem="O1X-hQ-dBR" firstAttribute="top" secondItem="3OG-i4-E0V" secondAttribute="bottom" constant="20" id="7Vt-rw-Xb5"/>
                            <constraint firstItem="O1X-hQ-dBR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KRh-sU-qcq"/>
                            <constraint firstItem="3OG-i4-E0V" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="M0Y-P4-IHy"/>
                            <constraint firstItem="O1X-hQ-dBR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="MqQ-bI-mX2"/>
                            <constraint firstItem="jj8-G0-FHP" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="59" id="cxP-55-d6e"/>
                            <constraint firstAttribute="bottom" secondItem="O1X-hQ-dBR" secondAttribute="bottom" constant="95" id="d5O-Di-8ql"/>
                            <constraint firstItem="jj8-G0-FHP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18.120000000000001" id="h66-nS-XOi"/>
                            <constraint firstAttribute="bottom" secondItem="CVY-gw-vqq" secondAttribute="bottom" id="hcg-A2-1VA"/>
                            <constraint firstItem="3OG-i4-E0V" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="lbC-Xj-9mN"/>
                            <constraint firstItem="O1X-hQ-dBR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="mSS-zE-FXg"/>
                            <constraint firstItem="CVY-gw-vqq" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="wt2-S0-Tsw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinImage" destination="kAG-6I-xPs" id="hZK-if-oa4"/>
                        <outlet property="createGameButton" destination="1Ud-Nr-o0h" id="JCT-CW-5zB"/>
                        <outlet property="discoverButton" destination="DRM-e3-x0I" id="163-X1-P7c"/>
                        <outlet property="homeButton" destination="RK2-bn-upG" id="bxt-6N-PbC"/>
                        <outlet property="numberOfCoinsLabel" destination="QWl-m1-doF" id="BTJ-eu-uke"/>
                        <outlet property="postDividerView" destination="4RS-F8-vXe" id="Rzf-2N-VOw"/>
                        <outlet property="postsSectionLabel" destination="OSi-M2-Anb" id="Kdx-Rg-cM7"/>
                        <outlet property="profileImage" destination="YN9-y6-KhV" id="G7w-aQ-nkR"/>
                        <outlet property="tableView" destination="O1X-hQ-dBR" id="aCo-vt-3Pd"/>
                        <outlet property="usernameLabel" destination="LgX-yg-GGd" id="DWW-0T-Ctw"/>
                        <segue destination="Amu-rv-Ich" kind="show" identifier="toMain" animates="NO" id="f3A-EL-aDV"/>
                        <segue destination="Tfn-K6-j1v" kind="show" identifier="toDiscover" animates="NO" id="Y7b-mY-Xhj"/>
                        <segue destination="Iqe-2i-z0y" kind="show" identifier="toCreate" animates="NO" id="i0p-R9-7JY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qse-W6-H9f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="77.678571428571431"/>
        </scene>
        <!--VideosContainerViewController-->
        <scene sceneID="60U-zX-Eiz">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="VideosContainerViewController" id="Amu-rv-Ich" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T4o-qJ-RLB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rox-HD-FzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="78"/>
        </scene>
        <!--Discover-->
        <scene sceneID="1OR-bE-UNn">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="Discover" id="Tfn-K6-j1v" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KQv-5M-iCY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guk-Nj-e10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="124"/>
        </scene>
        <!--GameMode-->
        <scene sceneID="tOL-ff-8Fu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GameModeViewController" storyboardName="GameMode" id="Iqe-2i-z0y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x9N-pD-Hgo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXN-FR-pKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="Left" width="23.5" height="24"/>
        <image name="More" width="30.5" height="30"/>
        <image name="createIcon" width="72" height="72"/>
        <image name="goldcoin" width="32" height="32"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="profileIcon" width="30" height="30"/>
        <image name="voteIcon" width="30" height="30"/>
    </resources>
</document>
